<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>backoffice</title>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="node_modules/materialize-css/dist/css/materialize.css">
        <link rel="stylesheet" href="node_modules/toastr/build/toastr.min.css">
        <link rel="stylesheet" href="lib/css/style.css">
    </head>
    <body>

        <ul id="slide-out" class="side-nav fixed blue-grey darken-3 whi-yel-text">
            <div class="row borderCenter">
                <div class="col s10 offset-s1 mgt50">
                    <h4>E-Lycee</h4>
                    <p class="bold">Bienvenue <strong class="user-bold">Alexandre</strong></p>
                    <p class="myblue-text">Role :<strong class="user-bold"> Teacher</strong></p>
                </div>
            </div>
            <div class="row">
                <div class="col s10 offset-s1">
                    <p class="nav-title">Menu</p>
                </div>
            </div>
            <li class="activate"><a class="whi-yel-text" href="index.html"><i class="whi-yel-text tiny material-icons">home</i>Home</a></li>
            <li><a class="whi-yel-text" href="#!"><i class="whi-yel-text tiny material-icons">person</i>Elèves</a></li>
            <li class="no-padding">
                <ul class="collapsible collapsible-accordion">
                    <li>
                        <a class="collapsible-header myNavDropDown whi-yel-text"><i class="whi-yel-text tiny material-icons">arrow_drop_down</i>Qcm</a>
                        <div class="collapsible-body myblue">
                            <ul>
                                <li><a class="whi-yel-text" href="listQcm.html"><i class="whi-yel-text tiny material-icons">list</i>Liste</a></li>
                                <li><a class="whi-yel-text" href="addQcm.html"><i class="whi-yel-text tiny material-icons">note_add</i>Créer</a></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </li>
            <li><a class="whi-yel-text" href="#!"><i class="whi-yel-text tiny material-icons">insert_photo</i>Actualités</a></li>
            <li><a class="myblue-text" href="#!"><i class="myblue-text tiny material-icons">power_settings_new</i>Log Out</a></li>
        </ul>

        <section id="listQcm">
            <div class="container">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <h2 class="blue-grey-text darken-3">Modifié la fiche</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s4 offset-s1">
                        <a class="blue-grey-text darken-3" href="listQcm.html">Retourner à la liste des fiches</a>
                    </div>
                </div>
            </div>
            <div class="container mgt50">
                <div class="row">
                    <div class="col s11 offset-s1">
                        <form>
                            <div class="input-field col s6">
                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="Titre de la fiche">
                                <label for="first_name">Titre de la fiche</label>
                            </div>
                            <div class="input-field col s6">
                                <select>
                                    <option value="1" selected>first_class</option>
                                    <option value="2">final_class</option>
                                </select>
                                <label>Attribué à </label>
                            </div>
                            <div class="col s12">
                                <h4 class="blue-grey-text darken-3">Questions :</h4>
                                <div class="col s7">
                                    <ul class="mgt50">
                                        <li class="nohover">
                                            <div class="input-field">
                                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="Titre de la fiche">
                                                <label for="first_name">Intitulé de la question</label>
                                            </div>
                                            <p class="blue-grey-text darken-3">Choix :</p>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test1" />
                                                    <label for="test1">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test2" />
                                                    <label for="test2">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test3" />
                                                    <label for="test3">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col s7">
                                    <ul class="mgt50">
                                        <li class="nohover">
                                            <div class="input-field">
                                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="Titre de la fiche">
                                                <label for="first_name">Intitulé de la question</label>
                                            </div>
                                            <p class="blue-grey-text darken-3">Choix :</p>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test4" />
                                                    <label for="test4">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test5" />
                                                    <label for="test5">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test6" />
                                                    <label for="test6">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col s7">
                                    <ul class="mgt50">
                                        <li class="nohover">
                                            <div class="input-field">
                                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="Titre de la fiche">
                                                <label for="first_name">Intitulé de la question</label>
                                            </div>
                                            <p class="blue-grey-text darken-3">Choix :</p>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test7" />
                                                    <label for="test7">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test8" />
                                                    <label for="test8">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test9" />
                                                    <label for="test9">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col s7">
                                    <ul class="mgt50">
                                        <li class="nohover">
                                            <div class="input-field">
                                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="Titre de la fiche">
                                                <label for="first_name">Intitulé de la question</label>
                                            </div>
                                            <p class="blue-grey-text darken-3">Choix :</p>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test1" />
                                                    <label for="test1">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test1" />
                                                    <label for="test1">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test1" />
                                                    <label for="test1">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col s7">
                                    <ul class="mgt50">
                                        <li class="nohover">
                                            <div class="input-field">
                                                <input placeholder="Placeholder" id="first_name" type="text" class="validate" value="Titre de la fiche">
                                                <label for="first_name">Intitulé de la question</label>
                                            </div>
                                            <p class="blue-grey-text darken-3">Choix :</p>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test10" />
                                                    <label for="test10">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test11" />
                                                    <label for="test11">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                            <div class="input-field">
                                                <p class="inline-block">
                                                    <input name="group1" type="radio" id="test12" />
                                                    <label for="test12">Red</label>
                                                </p>
                                                <p class="inline-block mgl20">
                                                    <input type="checkbox" id="test5" />
                                                    <label for="test5">Réponse valide ?</label>
                                                </p>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col s4 mgt50">
                                    <button class="btn waves-effect waves-light">Sauvegarder les modifications
                                        <i class="material-icons right">send</i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
        <script type="text/javascript" src="node_modules/materialize-css/dist/js/materialize.min.js"></script>
        <script type="text/javascript" src="node_modules/toastr/build/toastr.min.js"></script>
        <script type="text/javascript" src="lib/js/main.js"></script>
    </body>
</html>
